
# For BP

spring.jpa.properties.hibernate.hbm2ddl.auto=
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/gharpe
spring.datasource.username=marketplace
spring.datasource.password=Marketplace123$
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

com.twilio.auth.sid=AC013ead668563c7982039e75f1dace387
com.twilio.auth.token=8b0c74a4f3c9a21d63558deab9f5dc45
com.twilio.phone.number=+12012926040

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=gharpe.services20@gmail.com
spring.mail.password=Bunty@1978

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, port 465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory